# SkyAPI

./: README.md  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
BLL/: ExecuteQuery.cs  PlaneBuilder.cs
Controllers/: ValuesController.cs
DAO/: SQLTransaction.cs
Models/: PedidoDesc.cs  PedidoImp.cs  PedidoMov.cs  Pedidos.cs  QueryWSSiesa.cs
